<RCC>
    <qresource prefix="/">
        <file>qml/ola.qml</file>
        <file>qml/Ola_dial.qml</file>
        <file>qml/Ev_status_box.qml</file>
        <file>qml/Robot_service_box.qml</file>
        <file>qml/Round_squere_button.qml</file>
        <file>qml/Set_robot_service_box.qml</file>
        <file>qml/Sequence_viewer.qml</file>
        <file>qml/Elevator_service_box.qml</file>
        <file>qml/New_window.qml</file>
        <file>qml/Item_updown_panel.qml</file>
    </qresource>
</RCC>
